{Object.entries(pricingData).map(([name, treatments]: [String, Object]) => {
            <div
              key={name}
              className="mb-5"
              data-aos="fade-up"
              data-aos-delay={100}
            >
              {/* <div className="card-modern">
                <div
                  className="d-flex align-items-center gap-3 p-4 rounded-top"
                  style={{ background: "var(--bg-light-gray)" }}
                >
                  <div
                    className="rounded-circle d-inline-flex align-items-center justify-content-center"
                    style={{
                      width: "50px",
                      height: "50px",
                      background: "var(--primary-teal)",
                      color: "white",
                    }}
                  >
                    <Heart size={24} />
                  </div>
                  <h3 className="heading-tertiary mb-0">{name}</h3>
                </div>

                <div className="p-4">
                  <div className="row g-4">

                  </div>
                </div>
              </div> */}
            </div>
            
           })}

                               {category.treatments.map((treatment, treatmentIndex) => (
                      <div key={treatmentIndex} className="col-lg-6">
                        <div
                          className="d-flex justify-content-between align-items-start p-3 rounded"
                          style={{
                            background: "var(--bg-white)",
                            border: "1px solid var(--bg-light-gray)",
                            transition: "var(--transition-smooth)",
                          }}
                        >
                          <div className="flex-grow-1">
                            <h5 className="fw-semibold mb-2">
                              {treatment.name}
                            </h5>
                            <p className="text-subtle small mb-0">
                              {treatment.description}
                            </p>
                          </div>
                          <div className="text-end ms-3">
                            <div
                              className="fw-bold fs-5"
                              style={{ color: "var(--primary-brown)" }}
                            >
                              £{treatment.price}
                            </div>
                            <div className="small text-subtle">from</div>
                          </div>
                        </div>
                      </div>
                    ))}



                    